[metadata]
name = frumpy
version = 0.0.1
author = kconnour
home_page = https://github.com/kconnour/frumpy
description = Sweetness

[options]
include_package_data = True
python_requires = >= 3.9
packages = find:

[options.extras_require]
docs =
   Sphinx
   sphinx-rtd-theme
